DATABASE_URL=
DIRECT_URL=""
NODE_ENV=""

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_URL=

# email url
NEXT_PUBLIC_EMAIL_URL=


GOOGLE_GENERATIVE_AI_API_KEY=

# redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=


# pusher config
PUSHER_APP_ID =
PUSHER_KEY =
PUSHER_SECRET =
PUSHER_CLUSTER =

#pusher for nextjs client

NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=

# email url
NEXT_PUBLIC_EMAIL_URL=https://mail.google.com/mail/u/0/#inbox


# for dev
NODE_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_REDIRECT_URL=ttp://localhost:3000/auth/callback
